[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ukds_custom_dcat_profiles/i18n/ckanext-ukds_custom_dcat_profiles.pot
width = 80

[init_catalog]
domain = ckanext-ukds_custom_dcat_profiles
input_file = ckanext/ukds_custom_dcat_profiles/i18n/ckanext-ukds_custom_dcat_profiles.pot
output_dir = ckanext/ukds_custom_dcat_profiles/i18n

[update_catalog]
domain = ckanext-ukds_custom_dcat_profiles
input_file = ckanext/ukds_custom_dcat_profiles/i18n/ckanext-ukds_custom_dcat_profiles.pot
output_dir = ckanext/ukds_custom_dcat_profiles/i18n
previous = true

[compile_catalog]
domain = ckanext-ukds_custom_dcat_profiles
directory = ckanext/ukds_custom_dcat_profiles/i18n
statistics = true
